\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competitor analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IMDb}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinemaniac}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questionnaire analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's your age?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's your gender?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's your educational level?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How frequently do you use your smartphone on average?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How many times do you go to the cinema on average? (Before pandemic)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How many times do you watch movies on streaming platforms/tv on average?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which streaming platforms do you know?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which streaming platforms do you use?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you use any movies related app?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If you use any movies related app, which one?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If you don't use any movies related app, how much would you be interest in using one?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How much do you think the following features are important in such an app?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conclusions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Persona 1 - Vittoria}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persona}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Persona 2 - Emanuele}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persona}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task analysis: HTA and STN}{9}{}\protected@file@percent }
\gdef \@abspage@last{16}
