\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Requirement analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Competitor analysis}{2}{subsection.2.1}%
\contentsline {paragraph}{IMDb}{2}{section*.2}%
\contentsline {paragraph}{Cinemaniac}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.2}User analysis}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}User Profile}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Persona 1 - Vittoria}{3}{subsubsection.2.2.2}%
\contentsline {paragraph}{Persona}{3}{section*.4}%
\contentsline {paragraph}{Scenario}{3}{section*.5}%
\contentsline {subsubsection}{\numberline {2.2.3}Persona 2 - Emanuele}{3}{subsubsection.2.2.3}%
\contentsline {paragraph}{Persona}{4}{section*.6}%
\contentsline {paragraph}{Scenario}{4}{section*.7}%
\contentsline {subsection}{\numberline {2.3}Questionnaire analysis}{4}{subsection.2.3}%
\contentsline {paragraph}{What's your age?}{4}{section*.8}%
\contentsline {paragraph}{What's your gender?}{4}{section*.9}%
\contentsline {paragraph}{What's your educational level?}{5}{section*.10}%
\contentsline {paragraph}{How frequently do you use your smartphone on average?}{5}{section*.11}%
\contentsline {paragraph}{How many times do you go to the cinema on average? (Before pandemic)}{5}{section*.12}%
\contentsline {paragraph}{How many times do you watch movies on streaming platforms/tv on average?}{5}{section*.13}%
\contentsline {paragraph}{Which streaming platforms do you know?}{6}{section*.14}%
\contentsline {paragraph}{Which streaming platforms do you use?}{6}{section*.15}%
\contentsline {paragraph}{Do you use any movies related app?}{6}{section*.16}%
\contentsline {paragraph}{If you use any movies related app, which one?}{7}{section*.17}%
\contentsline {paragraph}{If you don't use any movies related app, how much would you be interest in using one?}{7}{section*.18}%
\contentsline {paragraph}{How much do you think the following features are important in such an app?}{7}{section*.19}%
\contentsline {subsubsection}{\numberline {2.3.1}Conclusions}{8}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Task analysis: HTA and STN}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Login}{9}{subsection.3.1}%
\contentsline {paragraph}{HTA - Login}{9}{section*.20}%
\contentsline {paragraph}{STN - Login}{10}{section*.21}%
\contentsline {subsection}{\numberline {3.2}Search for a movie or a person}{10}{subsection.3.2}%
\contentsline {paragraph}{HTA - Search for a movie or a person}{10}{section*.22}%
\contentsline {paragraph}{STN - Search for a movie or a person}{11}{section*.23}%
\contentsline {subsection}{\numberline {3.3}Add movie to a list}{11}{subsection.3.3}%
\contentsline {paragraph}{HTA - Add movie to a list}{11}{section*.24}%
\contentsline {paragraph}{STN - Add movie to a list}{12}{section*.25}%
\contentsline {subsection}{\numberline {3.4}Make a review}{12}{subsection.3.4}%
\contentsline {paragraph}{HTA - Make a review}{12}{section*.26}%
\contentsline {paragraph}{STN - Make a review}{13}{section*.27}%
\contentsline {subsection}{\numberline {3.5}Comment other users’ reviews }{13}{subsection.3.5}%
\contentsline {paragraph}{HTA - Comment other users’ reviews}{13}{section*.28}%
\contentsline {paragraph}{STN - Comment other users’ reviews}{14}{section*.29}%
\contentsline {section}{\numberline {4}Mockup and prototype 0}{15}{section.4}%
\contentsline {paragraph}{Login and Registration}{15}{section*.30}%
\contentsline {paragraph}{Search for a movie or a person}{16}{section*.31}%
\contentsline {section}{\numberline {5}Expert Based Evaluation}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Heuristic Evaluation}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cognitive Walkthrough}{19}{subsection.5.2}%
\contentsline {paragraph}{Task 1 - Search the movie “Harry Potter and the Deathly Hallows - Part 2” to see the movie details.}{19}{section*.32}%
\contentsline {paragraph}{Task 2 - Add a popular movie to the watchlist.}{21}{section*.33}%
\contentsline {section}{\numberline {6}NOME}{23}{section.6}%
\contentsline {section}{\numberline {7}NOME}{24}{section.7}%
\contentsline {section}{\numberline {8}NOME}{25}{section.8}%
\contentsline {section}{\numberline {9}NOME}{26}{section.9}%
