\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competitor analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IMDb}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinemaniac}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questionnaire analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Persona 1 - Vittoria}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persona}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Persona 1 - Emanuele}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persona}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task analysis: HTA and STN}{6}\protected@file@percent }
