\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competitor analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IMDb}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinemaniac}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}User Profile}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Persona 1 - Vittoria}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persona}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Persona 2 - Emanuele}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persona}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Questionnaire analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's your age?}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's your gender?}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's your educational level?}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How frequently do you use your smartphone on average?}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How many times do you go to the cinema on average? (Before pandemic)}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How many times do you watch movies on streaming platforms/tv on average?}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which streaming platforms do you know?}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which streaming platforms do you use?}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you use any movies related app?}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If you use any movies related app, which one?}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If you don't use any movies related app, how much would you be interest in using one?}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How much do you think the following features are important in such an app?}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conclusions}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task analysis: HTA and STN}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Login}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTA - Login}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STN - Login}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search for a movie or a person}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTA - Search for a movie or a person}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STN - Search for a movie or a person}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Add movie to a list}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTA - Add movie to a list}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STN - Add movie to a list}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Make a review}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTA - Make a review}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STN - Make a review}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comment other users’ reviews }{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTA - Comment other users’ reviews}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STN - Comment other users’ reviews}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype 0: mockups}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login and Registration}{15}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login and Registration pages}}{15}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Login with Google and Facebook}}{15}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search for a movie or a person}{16}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Searching process with optional filters}}{16}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Movie page}}{16}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Person page}}{16}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Add a movie to a list}{17}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Add a movie to a list process}}{17}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User profile page}}{17}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Watchlist}}{18}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Movie already watched}}{18}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Favourite movie}}{18}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Review a movie}{18}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces How to make a review}}{18}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment other reviews}{19}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comment other reviews process}}{19}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User profile settings}{19}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces User profile and user profile settings pages}}{19}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Change username}}{20}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Change password}}{20}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Connect google account}}{20}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Connect facebook account}}{20}{figure.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expert Based Evaluation}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heuristic Evaluation}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cognitive Walkthrough}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 1 - Search the movie “Harry Potter and the Deathly Hallows - Part 2” to see the movie details.}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 2 - Add a popular movie to the watchlist.}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype 1}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login}{27}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces "Forgot password?" added to Login page}}{27}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registration}{27}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scrivere}}{27}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movie information}{27}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scrivere}}{28}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Add movie to a list}{28}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bottone di add btn modificato - scrivere}}{28}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bottone di add btn modificato - scrivere}}{29}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}User Based Evaluation}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Think Aloud}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 1:}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 2:}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 3:}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Controlled experiment}{31}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Version 1}}{31}{figure.7.1}\protected@file@percent }
\newlabel{fig:version1}{{7.1}{31}{Version 1}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Version 2}}{31}{figure.7.2}\protected@file@percent }
\newlabel{fig:version2}{{7.2}{31}{Version 2}{figure.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{32}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}ANOVA}{32}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ANOVA}}{32}{figure.7.3}\protected@file@percent }
\newlabel{fig:anova}{{7.3}{32}{ANOVA}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prototype 2}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Final version}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registration}{34}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Home}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{34}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movie}{34}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person}{34}{section*.52}\protected@file@percent }
