\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competitor analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IMDb}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinemaniac}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}User Profile}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Persona 1 - Vittoria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persona}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Persona 2 - Emanuele}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persona}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Questionnaire analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's your age?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's your gender?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's your educational level?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How frequently do you use your smartphone on average?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How many times do you go to the cinema on average? (Before pandemic)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How many times do you watch movies on streaming platforms/tv on average?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which streaming platforms do you know?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which streaming platforms do you use?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you use any movies related app?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If you use any movies related app, which one?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If you don't use any movies related app, how much would you be interest in using one?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How much do you think the following features are important in such an app?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conclusions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task analysis: HTA and STN}{9}{}\protected@file@percent }
\gdef \@abspage@last{16}
